use std::io;
use rand::Rng;
use std::cmp::Ordering;

fn main() {
    println!("Guess the number!");
    
    let secret_number = rand::thread_rng().gen_range(1..=101);

    loop {
    
        println!("What is your try?");
    
        let mut guess = String::new();
    
        io::stdin().read_line(&mut guess)
           .expect("Failed to read line");
            
        let guess: u64 = guess.trim().parse()
           .expect("Please trya sdfyslk");
        
        println!("You guess {}", guess);
        
        match guess.cmp(&secret_number) {
            Ordering::Less => println!("TOO SMALL"),
            Ordering::Greater => println!("TOO BIG"),
            Ordering::Equal => println!("The secret number is {}", secret_number),
    
        }
    
    }
}

